/**
 * Global mixins
 */


/**
 * Inherited from TwitterBoostrap
 * .transition
 * .translate
 */
 
.touch-scrolling(@value) {
    -webkit-overflow-scrolling: @value;
        -ms-overflow-scrolling: @value;
            overflow-scrolling: @value;
}


.notransition {
  -webkit-transition: none !important;
          transition: none !important;
}