/**
 * ThemeVicenza
 * mobile first responsive theme
 */

// HTML5 Reset
@import "../3rd-party/common-less-css/html5-reset";



// ----------------------------------------- //
// ---[[   C O N F I G U R A T I O N   ]]--- //
// ----------------------------------------- //

/**
 * Colors
 */

// global - main area
@bgColor: #fff;

// sidebar
@sideBgColor: #666;


/**
 * Dimensions
 */

@smartphoneHeaderHeight: 48px;
@smartphoneMenuHeight: 380px;
@smartphoneHandlerBackground: red;
@smartphoneActiveHandlerBackground: @smartphoneHandlerBackground;

@mobileLargeSide: 250px;
@mobileLargeSideHandler: 30px;

@tabletLargeSide: @mobileLargeSide;


/**
 * Other stuff
 */

@sideTransition: .4s ease;










html, body {
    width: 100%;
	height: 100%;
    background: @bgColor;
}

// --------------------------- //
// ---[[   M O B I L E   ]]--- //
// --------------------------- //

/* old old old */
@import "small";

/* smartphones portrait */
@media screen and (min-width: 320px) and (max-width: 479px) {
    @import "smartphones";
}

/* smartphones landscape, tablet portrait */
@media screen and (min-width: 480px) {
    @import "tablet";
}

/* tablet portrait, desktop */
@media screen and (min-width: 1024px) {
    @import "desktop";    
}


