/**
 * NoBlackMagic | Basic
 */

#side {
	height: auto;
	
	background: @sideBgColor;
	
	-webkit-transform: translateZ(0); // fix mobile chrome initial position bug when content is already scrolled
}

#main {
	height: auto;
}
