

#side {
    position: fixed;
    top:-@smartphoneMenuHeight;
    left:0;
    
    display:block;
    width:100%;
	height: @smartphoneMenuHeight + @smartphoneHeaderHeight;
    
    -webkit-transition: all @sideTransition;
    
}

#sidein {
    position:relative;
    height: @smartphoneMenuHeight + @smartphoneHeaderHeight;
}

#sidehd {
    position:absolute;
    top:@smartphoneMenuHeight;
    left:0;
    display:block;
    width:100%;
    height: @smartphoneHeaderHeight;
    overflow:hidden;
}

#sidecn {
    position:absolute;
    top:0;
    display:block;
    width:100%;
    height: @smartphoneMenuHeight - @smartphoneMenuVMargin * 2;
    margin: @smartphoneMenuVMargin @smartphoneMenuHMargin;
    overflow:auto;
    -webkit-overflow-scrolling: touch;
}

#handler {
    position: absolute;
    right:@smartphoneHandlerHMargin;
    bottom:0;
    width: @smartphoneHandlerWidth;
    height: @smartphoneHandlerHeight;
    background: @smartphoneHandlerBackground;
    -webkit-transform: translateY(-@smartphoneHandlerVMargin);
    -webkit-transition: all @sideTransition;
}

#main {
    -webkit-transition: all @sideTransition;
    margin: @smartphoneMainVMargin @smartphoneMainHMargin;
    margin-top: @smartphoneHeaderHeight + @smartphoneMainVMargin;
}







/**
 * Both menu and content slides down when menu extends.
 * menu's header and nav invert their positions
 */

.side-open {
    
    #side {
        -webkit-transform: translateY(@smartphoneMenuHeight);        
    }

    #sidehd {
        top:0;
    }
    
    #sidecn {
        top:@smartphoneHeaderHeight;
    }
    
    #handler {
        -webkit-transform: rotate(90deg) translateX(-(@smartphoneMenuHeight + @smartphoneHandlerVMargin));
        background:@smartphoneHandlerABackground;
    }
    
}




