/**
 * NoBlackMagic | Tablet
 */

#side {
	position: fixed;
	top: 0;
	left: 0;
	
	display: block;
	width: @tabletSidebarWidth;
	
	height: 100%;
	
	.transition(all @sideTransition);
	.translate(-(@tabletSidebarWidth - @tabletSidebarOffset), 0);
}

#sidew {
	position: relative;
	
	display: block;
	height: 100%;
	margin: @tabletMenuVMargin @tabletMenuHMargin;	
	
	overflow: auto;
	.touch-scrolling(touch);
}

#handler {
	position: fixed;
	top: 0;
	left: @tabletSidebarOffset;
	z-index: 1000;
	
	display: block;
	width: @tabletHandlerWidth;
	height: 100%;
	
	background: @tabletHandlerBackground;
	
	.transition(all @sideTransition);
	.translate(0, 0);
}

html, body {
	width:100%;
	overflow-x:hidden;
}

#main {
	z-index: 999;
	margin: @tabletMainVMargin @tabletMainHMargin;
	margin-left: @tabletHandlerWidth + @tabletMainHMargin + @tabletSidebarOffset;
	
	.transition(all @sideTransition);
	-webkit-backface-visibility: hidden;
}

.side-open {
	
	#side {
		.translate(0, 0);
	}
	
	#handler {
		background: @tabletHandlerABackground;
		
		.translate(@tabletSidebarWidth - @tabletSidebarOffset, 0);
	}
	
	#main {
		.translate(@tabletSidebarWidth + @tabletSidebarOffset, 0);
	}
	
}
