/**
 * NoBlackMagic | Desktop
 */


#side {
	position: fixed;
	top: 0;
	left: 0;
	
	display: block;
	width: @desktopSidebarWidth;
	height: 100%;

    border-right: @desktopBorderSize @desktopBorderStyle @desktopBorderColor;
}

#sidew {
	position: relative;
	
    display:block;
	height: 100%;

    margin: @tabletSidebarWrap;
}

#sideh {
    .header(@desktopHeaderHeight);
}

#sidec {
    position: relative;
    display:block;
    height: @phoneMenuHeight;
    overflow: auto;
    margin-top: @desktopMenuMargin;
}

#handler {
	display: none;
}

#main {
	margin: @desktopMainVMargin @desktopMainHMargin;
	margin-left: @desktopSidebarWidth + @desktopMainHMargin;
}
