/**
 * NoBlackMagic | Smartphones
 */

#side {
	position: fixed;
	top: 0;
	left: 0;
	
	display: block;
	width: 100%;
	height: @smartphoneMenuHeight + @smartphoneHeaderHeight + @smartphoneBorderSize;

    border-bottom: @smartphoneBorderSize @smartphoneBorderStyle @smartphoneBorderColor;
	
	.transition(all @sideTransition);
	.translate(0, -@smartphoneMenuHeight);
}

#sidew {
	position: relative;
	height: @smartphoneMenuHeight + @smartphoneHeaderHeight - @smartphoneSideWrap * 2;
    margin: @smartphoneSideWrap;
}

#sideh {
	position: absolute;
	top: @smartphoneMenuHeight - @smartphoneSideWrap;
	left: 0;
    
    .header(@smartphoneHeaderHeight);
	width: 100%;
}

#sidec {
	position: absolute;
	top: -@smartphoneBorderSize;
	display: block;
	
	width: 100%;
	height: @smartphoneMenuHeight - @smartphoneMenuMargin - @smartphoneSideWrap * 2;
	margin-top: @smartphoneMenuMargin;
	overflow: auto;
	
	.touch-scrolling(touch);
}

#handler {
	position: fixed;
	top: @smartphoneHandlerVMargin;
	right: @smartphoneHandlerHMargin;
	
	display: block;
	width: @smartphoneHandlerWidth;
	height: @smartphoneHandlerHeight;

    & when(@smartphoneHandlerAnimate = true) {
	    .transition(all @sideTransition);
    }
    
    & when(@smartphoneHandlerArrow = false) {
        background: @smartphoneHandlerBackground;
    }
    
    & when(@smartphoneHandlerArrow = true) {
        .smartphone-arrow();
    }
    
}

#main {
	margin: @smartphoneMainVMargin @smartphoneMainHMargin;
	margin-top: @smartphoneHeaderHeight + @smartphoneMainVMargin + @smartphoneBorderSize;
}







/**
* Both menu and content slides down when menu extends.
* menu's header and nav invert their positions
*/

.side-open {

	#side {
		.translate(0, 0);
	}
	
	#sideh {
		top:0;
	}
	
	#sidec {
		top:@smartphoneHeaderHeight;
	}
	
	#handler {
		background:@smartphoneHandlerABackground;
		
		.rotate(180deg);
        
        & when(@smartphoneHandlerArrow = true) {
            .smartphone-arrow();
        }
	}

}







